<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Curriculum Vitae</title>
  <meta name="description" content="About Prabhu Dhatt">
  <meta name="author" content="Prabs">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/styling.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">


</head>

<body>

<div class = "container">

	<div class="row">
		<div class = "col-sm-12 text-center">
			<img src = "https://maultobello.github.io/Prabhu_Dhatt.jpg" class="profile">
		</div>
	</div>
	
	<div class="row">
		<div class = "col-sm-12 text-center">
			<h1>Prabhu Dhatt</h1>
		</div>
	</div>

	<div class = "row">
		<div class = "col-sm-8">
		
			<h2> Professional Summary </h2>
		
			<p>Disciplined, passionate, and personable engineering student seeking to gain technological research 
			experience. Possesses excellent computer programming skills (with an in-depth knowledge of C++ and 
			Java), in addition to a considerable amount of experience working with others in professional team 
			environments.</p>
		
		</div>
		<div class = "col-sm-4">
		
			<h2>Education</h2>
			
			<h3> Lester B. Pearson — <i> High School Diploma </i> </h3>
			<h4><i> September 2014 - June 2017 (Calgary, Alberta) </i></h3>
			
			<p> Achieved honor roll standing, participated in leadership club, and was involved in the production
			of the school yearbook. </p>
			
			<h3> University of Calgary — <i> Electrical Engineering (BSc.) </i> </h3>
			<h4><i> September 2017 - Present (Calgary, Alberta) </i></h3>
			
			<h3> University of Calgary — <i> Computer Science (BSc.) </i> </h3>
			<h4><i> September 2017 - Present (Calgary, Alberta) </i></h3>
		
		</div>
	</div>
	
	<div class = "row">
		<div class = "col-sm-8">
		
			<h2> Volunteer Experience </h2>
			
			<h3> Lost and Found Clerk </h3>
			<h4><i> September 2018 - Present (Students' Union - Calgary, Alberta) </i></h4>
			
			<p> Responsibilities include logging/storing lost items, returning lost items to their owners,
			answering questions about campus services, assisting students and visitors in finding locations 
			around the University, and answering phone calls. </p>
			
			<h3> Tax Program Volunteer </h3>
			<h4><i> February 2019 - Present (Students' Union - Calgary, Alberta) </i></h4>
			
			<p> I assist low-income students in completing their taxes. My work includes meeting with clients
			to collect necessary documents and information; entering the data onto an electronic file using 
			EFILE, a taxation software package; and auditing completed files to make sure no mistakes were made 
			during data entry. </p>
			
			<h3> Youth Volunteer </h3>
			<h4><i> August 2017 - July 2018 (Youth Central - Calgary, Alberta) </i></h4>
			
			<p> I volunteered at Youth Central throughout my first year of university. I participated at a large variety
			of different projects such as serving and preparing food at the Salvation Army, encouraging the sale of 
			themed children's t-shirts at "Day out with Thomas" (one of Heritage Park's biggest annual events), and 
			assembling compost bags for the City of Calgary's "Green Cart Initiative". </p>
		
		</div>
		<div class = "col-sm-4">
			
			<h2> Interests </h2>
			
			<ul>
				<li> Linguistics </li>
				<li> Programming </li>
				<li> Volunteering </li>
				<li> Electronics </li>
			</ul>
			
		</div>
	</div>

</div>

</body>
</html>